site_name="Scripting for the Web, spring 2026"
site_url=https://leetusman.com/scripting_spring2026
site_description="Website for Purchase College MAT course Scripting for the Web"
site_feed=rss.xml
site_dir=_site
site_posts=posts
site_assets=images
site_theme=panblog.css
